# KafkaSample.Project

./: .gitignore  KafkaSample.Project.sln
src/KafkaSample.Consumer/: KafkaSample.Consumer.csproj  MainConsumer.cs  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json
src/KafkaSample.Consumer/Properties/: launchSettings.json
src/KafkaSample.Producer/: KafkaSample.Producer.csproj  MainProducer.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
src/KafkaSample.Producer/Properties/: launchSettings.json
